navegantesleonard@gmail.com:HunterxHunter(2011)
----------------------------------
Used Quota : 4/50 GB
----------------------------------

|- [Directory] MEGAsync - 0 bytes - 11/25/2021 8:43:33 AM
|- [Directory] DIPLOMADO AUTISMO UCV - YADI Y LIZ - 0 bytes - 1/8/2024 11:06:38 PM
	|- [File] RECETA VEGETARIANA - TEA UCV.pdf - 137255 bytes - 1/8/2024 11:07:19 PM
	|- [File] ARTICULO MICROBIOTA EN TEA - YADILYS PALOMINO.pdf - 144109 bytes - 1/8/2024 11:07:19 PM
	|- [File] Guia-de-Desarrollo-del-Lenguaje.pdf - 139899 bytes - 1/8/2024 11:07:19 PM
	|- [File] ARTICULO MICROBIOTA EN TEA - YADILYS PALOMINO.docx - 76275 bytes - 1/8/2024 11:07:19 PM
	|- [File] Tratamiento Dietoterapeutico en TEA - Palomino Yadilys - UCV.docx - 33585 bytes - 1/8/2024 11:07:19 PM
	|- [File] WhatsApp Image 2023-07-04 at 11.02.36 PM.jpeg - 65576 bytes - 1/8/2024 11:07:19 PM
	|- [File] Evaluacion-de-Diplomado-III-Julio-22-parte-1.pdf - 40493 bytes - 1/8/2024 11:07:19 PM
	|- [File] ALTERACION-DE-LA-COMPOSICION-Y-FUNCION-DE-LA-MICROBIOTA-INTESTINAL-EN-LOS-TRASTORNOS-DEL-ESPECTRO-AUTISTA.docx - 22096 bytes - 1/8/2024 11:07:19 PM
	|- [File] TEA - DRA DOREANA - YADILYS PALOMINO.pdf - 27873 bytes - 1/8/2024 11:07:19 PM
	|- [File] Alternativas Dietoterapéuticas utilizadas en Autismo - Yadilys Palomino.docx - 26667 bytes - 1/8/2024 11:07:20 PM
	|- [File] EVALUACIÓN DRA NOREXIA YADILYS PALOMINO.docx - 17580 bytes - 1/8/2024 11:07:20 PM
	|- [File] Diplomado-Asociacion-entre-la-duracion-de-la-lactancia-y-el-desarrollo-cognitivo-Dra.Olycelis.docx - 21982 bytes - 1/8/2024 11:07:20 PM
	|- [File] Articulo.-Resumen.-Como-afecta-la-microbiota-al-SNC.docx - 17348 bytes - 1/8/2024 11:07:20 PM
	|- [File] Examen 2 autismo.docx - 17609 bytes - 1/8/2024 11:07:21 PM
	|- [File] Anexos-1-Informe-del-lenguaje.odt - 19526 bytes - 1/8/2024 11:07:21 PM
	|- [File] TEA - DRA LOREANA.docx - 15260 bytes - 1/8/2024 11:07:22 PM
	|- [File] FACTORES-DE-RIESGO-EN-EL-ESPECTRO-AUTISTA.docx - 14808 bytes - 1/8/2024 11:07:22 PM
	|- [File] SOPA VEGETARIANA - TEA UCV.docx - 14886 bytes - 1/8/2024 11:07:22 PM
	|- [File] RECETA VEGETARIANA - TEA UCV - YADILYS PALOMINO.docx - 14232 bytes - 1/8/2024 11:07:22 PM
	|- [File] IMPORTANCIA-DE-LA-MICROBIOTA-INTESTINAL-EN-EL-NEURODESARROLLO.pdf - 8843 bytes - 1/8/2024 11:07:22 PM
	|- [File] Modulo 1 Tema 12 Manifestaciones Gastrointestinales en TEA.mp4.crdownload - 4456150 bytes - 1/8/2024 11:07:49 PM
	|- [File] Modulo 5 tema 1 material de apoyo 1 ETAPA PRELINGUISTICA.mp4 - 4542978 bytes - 1/8/2024 11:07:49 PM
	|- [File] Association between breastfeeding duration and cognitive ESPAÑA.pdf - 162058 bytes - 1/8/2024 11:08:16 PM
	|- [File] ALTERNATIVAS EN TEA - REVISION BIBLIOGRAFICAS.pdf - 171532 bytes - 1/8/2024 11:08:16 PM
	|- [File] Eje intestino cerebro.pdf - 243481 bytes - 1/8/2024 11:08:16 PM
	|- [File] Tema-3-prevention-food-allergy.pdf - 290537 bytes - 1/8/2024 11:08:16 PM
	|- [File] Nuevos aportes desde la microbiología para entender el autismo.pdf - 476770 bytes - 1/8/2024 11:08:16 PM
	|- [File] ANAMNESIS DE TO - YADILYS PALOMINO.pdf - 533703 bytes - 1/8/2024 11:08:16 PM
	|- [File] TAREA DE LENGUAJE - TEA UCV - YADILYS PALOMINO.pdf - 506189 bytes - 1/8/2024 11:08:16 PM
	|- [File] Altered composition and function of intestinal microbiota in autism spectrum disorders.pdf - 647513 bytes - 1/8/2024 11:08:16 PM
	|- [File] Role of the gut microbiota in the development of NEUROLOGIC.pdf - 704041 bytes - 1/8/2024 11:08:16 PM
	|- [File] TRATAMIENTO DIETOTERAPEÚTICO EN PACIENTES CON AUTISMO.docx - 1182336 bytes - 1/8/2024 11:08:16 PM
	|- [File] belfort CI 7años.pdf - 880725 bytes - 1/8/2024 11:08:16 PM
	|- [File] Guia-de-lenguaje.pdf - 1042354 bytes - 1/8/2024 11:08:16 PM
	|- [File] TAREA DE LENGUAJE - TEA UCV - YADILYS PALOMINO.docx - 412170 bytes - 1/8/2024 11:08:16 PM
	|- [File] Cómo-afecta-la-microbiota-al-SNC.pdf - 2117431 bytes - 1/8/2024 11:08:16 PM
	|- [File] Modulo 5 tema 1 material de apoyo 2 Etapas del lenguaje en niños.mp4 - 8540201 bytes - 1/8/2024 11:08:34 PM
	|- [File] El microbioma en la vida temprana  implicaciones para los resultados de salud.pdf - 8360387 bytes - 1/8/2024 11:09:45 PM
	|- [File] TRADUCCION_DE_LA_INTERPRETACION_DEL_TEST.pdf - 9749393 bytes - 1/8/2024 11:09:52 PM
	|- [File] clase 9 obstaculos inherentes socio economico.mp4 - 44645553 bytes - 1/8/2024 11:11:14 PM
	|- [File] COMPOSICIÓN DE LA MICROBIOTA DIPLOMADO DE AUTISMO.mp4 - 37134992 bytes - 1/8/2024 11:12:18 PM
	|- [File] Clase 3 Historia Clínico Nutricional.mp4 - 46741675 bytes - 1/8/2024 11:18:44 PM
	|- [File] Tema 6 sistema inmunonutricion.mp4 - 50056738 bytes - 1/8/2024 11:19:55 PM
	|- [File] Diplomado Autismo Modulo 4 Tema 1 Integracion Sesnsorial. Sistema sensorial.mp4 - 50933044 bytes - 1/8/2024 11:21:29 PM
	|- [File] modulo 2 tema 3 fundamentos de nutricion.mp4 - 51458718 bytes - 1/8/2024 11:22:50 PM
	|- [File] microbiota intestino cerebro.mp4 - 54475715 bytes - 1/8/2024 11:24:29 PM
	|- [File] Características Inmunológicas de pacientes con TEA.mp4 - 68286866 bytes - 1/8/2024 11:26:27 PM
	|- [File] Modulo 4 tema 3 EL PROCESAMIENTO SENSORIAL DEL NIÑO CON AUTISMO 1.mp4 - 75647969 bytes - 1/8/2024 11:28:39 PM
	|- [File] INVESTIGACIÓN MICROBIOTA EN AUTISMO (1).mp4 - 79094316 bytes - 1/8/2024 11:31:35 PM
	|- [File] Diplomado de Autismo. Cecilia García.mp4 - 77214206 bytes - 1/8/2024 11:33:50 PM
	|- [File] INTRODUCCION AL TRATAMIENTO BIOMEDICO PARA AUTISMO.mp4 - 90280203 bytes - 1/8/2024 11:36:58 PM
	|- [File] Modulo 1 Tema 12 Manifestaciones Gastrointestinales en TEA Audio mejorado.mp4 - 81760988 bytes - 1/8/2024 11:39:21 PM
	|- [File] INVESTIGACIÓN MICROBIOTA EN AUTISMO.mp4 - 79094316 bytes - 1/8/2024 11:41:57 PM
	|- [File] Modulo 4 tema 2 ENTENDIENDO INTEGRACION SENSORIAL.mp4 - 103773815 bytes - 1/8/2024 11:45:50 PM
	|- [File] Modulo 1 Tema 12 Manifestaciones Gastrointestinales en TEA.mp4 - 97730822 bytes - 1/8/2024 11:48:41 PM
	|- [File] Clase 9 Modulo 2 Alimentos para el cerebro.mp4 - 122026256 bytes - 1/9/2024 12:08:13 AM
	|- [File] Tema 1 Nutrigenètica, Nutrigenòmica y Autismo.mp4 - 117090311 bytes - 1/9/2024 12:16:34 AM
	|- [File] Módulo 2 Clase 3 Microbiota Intestinal y LM.mp4 - 112684323 bytes - 1/9/2024 12:23:22 AM
	|- [File] Diplomado Asistencial Módulo de Psicología Clase 2.mp4 - 108868386 bytes - 1/9/2024 12:26:11 AM
	|- [File] sonido Tema 1 Diplomado de Autismo UCV   copia.mp4 - 505138703 bytes - 1/9/2024 12:46:45 AM
	|- [File] Síndrome de inflamación de las mucosas.mp4 - 299023752 bytes - 1/9/2024 1:03:05 AM
	|- [Directory] CASOS CLINICOS - 0 bytes - 1/9/2024 1:08:18 AM
		|- [File] caso clinico 2 neurodesarrollo 2.mp4 - 1811355 bytes - 1/9/2024 1:08:37 AM
		|- [File] Neurodesarrollo caso clinico 1  conducta cunado no quiere trabajar.mp4 - 2539860 bytes - 1/9/2024 1:08:37 AM
		|- [File] caso clinico 2 neurodesarrollo 1.mp4 - 834072 bytes - 1/9/2024 1:08:37 AM
		|- [File] caso clinico 2 neurodesarrollo 3.mp4 - 2562314 bytes - 1/9/2024 1:08:41 AM
		|- [File] Neurodesarrollo caso clinico 1 colores conducta de saboteo.mp4 - 2393139 bytes - 1/9/2024 1:08:41 AM
	|- [Directory] MODULO II - NUTRICIONAL - 0 bytes - 1/9/2024 1:10:10 AM
		|- [File] Clase 9 Modulo 2 Alimentos para el cerebro.mp4 - 75993943 bytes - 1/9/2024 1:14:24 AM
		|- [File] Módulo 2 Clase 3 Microbiota Intestinal y LM.mp4 - 74081808 bytes - 1/9/2024 1:18:47 AM
		|- [File] Modulo 2 clase 5 Gluten, Caseina y su relaciòn con enfermedades.mp4 - 101015904 bytes - 1/9/2024 1:23:14 AM
	|- [Directory] DOCUMENTOS - 0 bytes - 1/9/2024 1:10:30 AM
		|- [File] neuroinflamacion-y-autismo.pdf - 1433613 bytes - 1/9/2024 1:23:14 AM
		|- [File] MedicalComorbiditiesinAutism2014SPANISH.pdf - 893921 bytes - 1/9/2024 1:23:14 AM
		|- [File] autismo-e-infeccion-en-el-embarazo.pdf - 672713 bytes - 1/9/2024 1:23:14 AM
		|- [File] GUIA ESTIMULACION SENSORIAL PNL.pdf - 742876 bytes - 1/9/2024 1:23:14 AM
		|- [File] Estudio Longitudinal CEA_ Catherine Lord.pdf - 715145 bytes - 1/9/2024 1:23:14 AM
		|- [File] Autismo-y-varios-espectros.pdf - 499044 bytes - 1/9/2024 1:23:14 AM
		|- [File] TGI  Y TEA  2020.pdf - 626280 bytes - 1/9/2024 1:23:14 AM
		|- [File] Autism Linked to Increased Oncogene.pdf - 498159 bytes - 1/9/2024 1:23:14 AM
		|- [File] plan de estudio diplomado Asistencial.pdf - 555515 bytes - 1/9/2024 1:23:14 AM
		|- [File] subtipos-de-autismo.pdf - 261679 bytes - 1/9/2024 1:23:14 AM
		|- [File] paper2020-2.pdf - 469690 bytes - 1/9/2024 1:23:14 AM
		|- [File] escala-de-apgar-y-riesgo-de-autismo.pdf - 495640 bytes - 1/9/2024 1:23:14 AM
		|- [File] severe-infections-childhood-may-boost-chances-autism-diagnosis.pdf - 295659 bytes - 1/9/2024 1:23:14 AM
		|- [File] comorbilidades psquiatricas y TEA.pdf - 379901 bytes - 1/9/2024 1:23:14 AM
		|- [File] FOOD-Y-AUTISMO-13.pdf - 187222 bytes - 1/9/2024 1:23:14 AM
		|- [File] DESARROLLO AFECTIVO-SEXUAL EN LAS PERSONAS CON.pdf - 159780 bytes - 1/9/2024 1:23:14 AM
		|- [File] Cronograma DIPLOMADO Asistencial TEA  Febrero-Julio 2023.pdf - 76633 bytes - 1/9/2024 1:23:14 AM
		|- [File] TEA microbioma eje intestino cerebro.pdf - 974645 bytes - 1/9/2024 1:23:21 AM
		|- [File] Gut microbiota metabolites in  autistic children  An epigenetic perspective  Heliyon 01 2021.pdf - 952524 bytes - 1/9/2024 1:23:21 AM
		|- [File] Terapias alternativas y complementarias TEA 2015.pdf - 1520953 bytes - 1/9/2024 1:23:30 AM
		|- [File] CUESTA-SendaAutismo.pdf - 2270424 bytes - 1/9/2024 1:23:30 AM
		|- [File] s41467-022-34504-1.pdf - 2048658 bytes - 1/9/2024 1:23:30 AM
		|- [File] Trastorno de aprendizaje procedimental.pdf - 10032836 bytes - 1/9/2024 1:24:20 AM
		|- [File] Role-Excitotoxins-Autistic-Type-Behavior.pdf - 7150721 bytes - 1/9/2024 1:24:36 AM
		|- [File] epigenetica genero y autismo pdf.pdf - 6628835 bytes - 1/9/2024 1:24:49 AM
	|- [Directory] MODULO I - ASPECTOS MEDICOS EN EL TEA - 0 bytes - 1/9/2024 1:10:42 AM
		|- [File] Perfil de ácidos orgánicos.mp4 - 17830819 bytes - 1/9/2024 1:26:06 AM
		|- [File] Estrés Oxidativo en Autismo.mp4 - 25910382 bytes - 1/9/2024 1:27:16 AM
		|- [File] 1 Del riesgo Biologico a los trastornos del desarrollo.mp4 - 38001508 bytes - 1/9/2024 1:28:50 AM
		|- [File] Comorbilidades TEA  Diplo Asistencial.mp4 - 36381189 bytes - 1/9/2024 1:30:04 AM
		|- [File] M1 Tema 14 Ambiente y autismo.mp4 - 51632490 bytes - 1/9/2024 1:33:07 AM
		|- [File] Tema 6 sistema inmunonutricion.mp4 - 50056738 bytes - 1/9/2024 1:35:15 AM
		|- [File] Riesgo biologico parte 2.mp4 - 48173035 bytes - 1/9/2024 1:36:52 AM
		|- [File] Part 2 Disfunción Mitocondrial.mp4 - 42011605 bytes - 1/9/2024 1:39:02 AM
		|- [File] Si no es autismo qué es  Diplomados asistencial.mp4 - 58147158 bytes - 1/9/2024 1:41:20 AM
		|- [File] Tema 11 Medio ambiente y Neurodesarrollo.mp4 - 92888720 bytes - 1/9/2024 1:46:17 AM
		|- [File] Riesgo Biológico 1.mp4 - 103334937 bytes - 1/9/2024 1:52:16 AM
		|- [File] Tema 16 Estrés prenatal.mp4 - 108899700 bytes - 1/9/2024 1:59:17 AM
		|- [File] Clase 1 Lenguaje.mp4 - 113887269 bytes - 1/9/2024 2:18:55 AM
		|- [File] Neurotocicidad Audio mejorado.mp4 - 106049850 bytes - 1/9/2024 2:22:24 AM
		|- [File] Neurobiología del  TEA   copia.mp4 - 123706475 bytes - 1/9/2024 2:27:11 AM
		|- [File] Evaluación Pediátrica Completa.mp4 - 127146651 bytes - 1/9/2024 2:31:02 AM
		|- [File] Caracteristicas inmunologicas de los pacientes con TEA Audio mejorado.mp4 - 132924748 bytes - 1/9/2024 2:35:27 AM
		|- [File] Neurodesarrollo diplomado asistencial .mp4 - 132812347 bytes - 1/9/2024 2:55:54 AM
		|- [File] Diplomado. Disfunción Mitocondrial y perfil de ácidos orgáni.mp4 - 136542536 bytes - 1/9/2024 2:59:51 AM
		|- [File] INTERACCION Riesgo Biologico Dra  Noriexza Maestre Medico.mp4 - 175583016 bytes - 1/9/2024 3:05:51 AM
		|- [File] dia 6 parte 1 Caracteristicas inmunologicas de los pacientes con TEA corregido.mp4 - 164147716 bytes - 1/9/2024 3:10:50 AM
		|- [File] M1 Tema 15 Estrés nutricional.mp4 - 142864231 bytes - 1/9/2024 3:14:19 AM
	|- [Directory] MODULO 5 - 0 bytes - 1/9/2024 1:11:17 AM
		|- [File] Modulo 5 Tema 2 polimorfismo del gen A7566 1.mp4 - 19305375 bytes - 1/9/2024 3:16:28 AM
		|- [File] Modulo 5 Tema 2 polimorfismo del gen C677T en niños con TEA 1.mp4 - 55375279 bytes - 1/9/2024 3:16:28 AM